{
  "name": "superpipeline",
  "version": "0.1.0",
  "description": "Idea-to-finished-branch orchestrator. Composes superpowers' brainstorming, writing-plans, subagent-driven-development and finishing-a-development-branch, and owns the seams: a zero-assumption question law, on-disk run state (tracker, assumptions register, findings ledger), two approval gates, reviewer fan-out math, a recursive fix loop with convergence and cap guard rails, and Rule 6 dependency waves that run independent tasks as parallel implementers in separate worktrees.",
  "author": {
    "name": "kardebadas"
  },
  "keywords": [
    "pipeline",
    "orchestration",
    "planning",
    "code-review",
    "subagents",
    "parallel",
    "autonomous"
  ]
}
